{
  "name": "perplexity-search",
  "version": "2.0.2",
  "description": "Web search via Perplexity AI with smart context detection",
  "author": {
    "name": "Nick Mason"
  },
  "license": "MIT",
  "keywords": ["perplexity", "search", "mcp", "web-search"],
  "mcpServers": {
    "perplexity-search": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/run.js"]
    }
  },
  "skills": "./skills/"
}
